<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 9.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/SeriesAndTransformCH.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: Floor[100 FEPrivate`If[FEPrivate`Equal[FEPrivate`$VersionNumber, 6.], 1.25, 1.25 Inherited]]%;">

<p class="Section">
 &#23637;&#24320;&#21644;&#21464;&#25442;
</p>



<p class="Text">
 &#39044;&#22791;&#24037;&#20316;&#65306;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_1.gif" alt="SeriesAndTransformCH_1.gif" width="130" height="19" style="vertical-align:middle" />
</p>

<p class="Subsection">
 &#32423;&#25968;
</p>



<p class="Subsubsection">
 &#24773;&#24418;&#19968;
</p>



<p class="Text">
 &#25105;&#20204;&#24120;&#24120;&#20351;&#29992;&#32423;&#25968;&#12290;&#37027;&#20040;&#32423;&#25968;&#22914;&#20309;&#24418;&#35937;&#30340;&#21435;&#29702;&#35299;&#21602;&#65311;
</p>



<p class="Text">
 &#20030;&#20010;&#20363;&#23376;&#35828;&#26126;&#65292;&#27604;&#22914;&#25105;&#20204;&#26377;&#19968;&#20010;&#36825;&#26679;&#30340;&#25968;&#21015;&#65306;
</p>



<p class="Text">
 <span><span><img src="HTMLFiles/SeriesAndTransformCH_2.gif" alt="SeriesAndTransformCH_2.gif" width="242" height="48" style="vertical-align:middle" /></span></span>
</p>



<p class="Text">
 &#25105;&#20204;&#21487;&#20197;&#25226;&#36825;&#20123;&#25968;&#30011;&#22312;&#19968;&#20010;&#22352;&#26631;&#31995;&#20013;&#12290;&#20363;&#22914;&#25105;&#20204;&#26377;&#36825;&#26679;&#19968;&#20010;&#25968;&#21015;&#65306;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_3.gif" alt="SeriesAndTransformCH_3.gif" width="267" height="41" style="vertical-align:middle" />
</p>

<p class="Text">
 &#25968;&#21015;&#30340;&#21069;&#20960;&#39033;&#26159;&#65306;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_4.gif" alt="SeriesAndTransformCH_4.gif" width="466" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_5.gif" alt="SeriesAndTransformCH_5.gif" width="384" height="37" style="vertical-align:middle" />
</p>

<p class="Text">
 &#25105;&#20204;&#21487;&#20197;&#25226;&#21508;&#39033;&#22312;&#22270;&#19978;&#34920;&#31034;&#20986;&#26469;&#12290;&#20854;&#20013;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_6.gif" alt="SeriesAndTransformCH_6.gif" width="1688" height="238" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_7.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n - 1 &amp;#36890;&amp;#39033;&amp;#20026; (n+(-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)/n &amp;#30340;&amp;#25968;&amp;#21015;" width="750" height="488" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_8.gif" alt="SeriesAndTransformCH_8.gif" width="754" height="261" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Text">
 &#20174;&#36825;&#20010;&#22270;&#20013;&#30475;&#21040;&#36825;&#20010;&#25968;&#21015;&#30340;&#26497;&#38480;&#36890;&#39033;&#22823;&#27010;&#26159;&#36234;&#26469;&#36234;&#25509;&#36817; 1 &#30340;&#12290;&#37027;&#20040;&#23427;&#30340;&#26497;&#38480;&#21040;&#24213;&#26159;&#19981;&#26159; 1 &#21602;&#65311;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_9.gif" alt="SeriesAndTransformCH_9.gif" width="328" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_10.gif" alt="SeriesAndTransformCH_10.gif" width="10" height="19" style="vertical-align:middle" />
</p>

<p class="Text">
 &#30830;&#23454;&#26159; 1 &#12290;
</p>



<p class="Subsubsection">
 &#24773;&#24418;&#20108;
</p>



<p class="Text">
 &#21478;&#19968;&#31181;&#24773;&#24418;&#26159;&#36825;&#26679;&#30340;&#12290;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_11.gif" alt="SeriesAndTransformCH_11.gif" width="195" height="19" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_12.gif" alt="SeriesAndTransformCH_12.gif" width="466" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_13.gif" alt="SeriesAndTransformCH_13.gif" width="490" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_14.gif" alt="SeriesAndTransformCH_14.gif" width="1636" height="235" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_15.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-n &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&amp;#30340;&amp;#25968;&amp;#21015;" width="750" height="489" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_16.gif" alt="SeriesAndTransformCH_16.gif" width="754" height="260" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Subsubsection">
 &#24773;&#24418;&#19977;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_17.gif" alt="SeriesAndTransformCH_17.gif" width="247" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_18.gif" alt="SeriesAndTransformCH_18.gif" width="466" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_19.gif" alt="SeriesAndTransformCH_19.gif" width="574" height="43" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_20.gif" alt="SeriesAndTransformCH_20.gif" width="1640" height="312" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_21.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1/n &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;#30340;&amp;#25968;&amp;#21015;" width="750" height="501" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_22.gif" alt="SeriesAndTransformCH_22.gif" width="754" height="272" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Subsubsection">
 &#24773;&#24418;&#22235;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_23.gif" alt="SeriesAndTransformCH_23.gif" width="311" height="37" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_24.gif" alt="SeriesAndTransformCH_24.gif" width="466" height="19" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_25.gif" alt="SeriesAndTransformCH_25.gif" width="515" height="73" style="vertical-align:middle" />
</p>

<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_26.gif" alt="SeriesAndTransformCH_26.gif" width="1712" height="238" style="vertical-align:middle" />
</p>

<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_27.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(-x Sin (1/x)) &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;#30340;&amp;#25968;&amp;#21015;" width="750" height="492" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_28.gif" alt="SeriesAndTransformCH_28.gif" width="754" height="263" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_29.gif" alt="SeriesAndTransformCH_29.gif" width="339" height="37" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_30.gif" alt="SeriesAndTransformCH_30.gif" width="16" height="37" style="vertical-align:middle" />
</p>

<p class="Text">
 &#26377;&#19968;&#28857;&#35201;&#24456;&#23567;&#24515;&#65292;&#21363;&#36825;&#20010;&#25968;&#37327;&#36890;&#39033;&#20889;&#20986;&#26469;&#34429;&#28982;&#26159;&#19968;&#20010;&#36882;&#20943;&#30340;&#65292;&#28982;&#32780;&#36825;&#20010;&#36890;&#39033;&#25152;&#23545;&#24212;&#30340;&#36830;&#32493;&#33258;&#21464;&#37327;&#30340;&#20989;&#25968;&#21364;&#26159;&#20010;&#25391;&#33633;&#30340;&#12290;
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_31.gif" alt="SeriesAndTransformCH_31.gif" width="746" height="37" style="vertical-align:middle" />
</p>

<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_32.gif" alt="Graphics: (-x Sin (1/x)) e" width="375" height="256" style="vertical-align:middle" />
</p>

<p class="Text">
 &#36825;&#26159;&#19968;&#20010;&#26377;&#35686;&#31034;&#24615;&#30340;&#20363;&#23376;&#12290;&#26377;&#26102;&#20505;&#25105;&#20204;&#25214;&#20102;&#20960;&#20010;&#33258;&#21464;&#37327;&#65292;&#31639;&#20102;&#20989;&#25968;&#20540;&#65292;&#28982;&#21518;&#25105;&#20204;&#23601;&#27494;&#26029;&#30340;&#32473;&#20986;&#20102;&#20989;&#25968;&#26159;&#20010;&#21333;&#35843;&#24615;&#31561;&#24615;&#36136;&#65292;&#30475;&#30475;&#36825;&#20010;&#20363;&#23376;&#30340;&#24773;&#20917;&#65292;&#25105;&#20204;&#23601;&#30693;&#36947;&#26377;&#26102;&#20505;&#26159;&#24517;&#39035;&#24456;&#23567;&#24515;&#30340;&#12290;
</p>



<p class="Subsubsection">
 &#20854;&#20182;&#24773;&#24418;
</p>



<p class="Text">
 &#24403;&#28982;&#36824;&#29992;&#20854;&#20182;&#30340;&#24773;&#24418;&#12290;&#27604;&#22914;&#20989;&#25968;&#19968;&#30452;&#20445;&#25345;&#22312;&#26576;&#20540;&#19979;&#26041;&#65292;&#20294;&#26159;&#21364;&#38663;&#33633;&#30528;&#25509;&#36817;&#35813;&#20540;&#31561;&#31561;&#12290;&#36824;&#29992;&#36235;&#20110;&#26080;&#31351;&#30340;&#21508;&#31181;&#24773;&#20917;&#12290;
</p>






<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 9.0
 </a>
</div>
</body>

</html>
