<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 8.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  Untitled
 </title>
 <link href="HTMLFiles/SeriesAndTransformCH.css" rel="stylesheet" type="text/css" />
</head>

<body>

<p class="Section">
 &#23637;&#24320;&#21644;&#21464;&#25442;
</p>



<p class="Text">
 &#39044;&#22791;&#24037;&#20316;&#65306;
</p>



<p class="CellLabel">
 In[191]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_1.gif" alt="SeriesAndTransformCH_1.gif" width="106" height="15" style="vertical-align:middle" />
</p>

<p class="Subsection">
 &#25968;&#39033;&#32423;&#25968;
</p>



<p class="Subsubsection">
 &#24773;&#24418;&#19968;
</p>



<p class="Text">
 &#25105;&#20204;&#24120;&#24120;&#20351;&#29992;&#32423;&#25968;&#12290;&#37027;&#20040;&#32423;&#25968;&#22914;&#20309;&#24418;&#35937;&#30340;&#21435;&#29702;&#35299;&#21602;&#65311;
</p>



<p class="Text">
 &#20030;&#20010;&#20363;&#23376;&#35828;&#26126;&#65292;&#27604;&#22914;&#25105;&#20204;&#26377;&#19968;&#20010;&#36825;&#26679;&#30340;&#25968;&#21015;&#65306;
</p>



<p class="Text">
 <span><span><img src="HTMLFiles/SeriesAndTransformCH_2.gif" alt="SeriesAndTransformCH_2.gif" width="213" height="37" style="vertical-align:middle" /></span></span>
</p>



<p class="Text">
 &#25105;&#20204;&#21487;&#20197;&#25226;&#36825;&#20123;&#25968;&#30011;&#22312;&#19968;&#20010;&#22352;&#26631;&#31995;&#20013;&#12290;&#20363;&#22914;&#25105;&#20204;&#26377;&#36825;&#26679;&#19968;&#20010;&#25968;&#21015;&#65306;
</p>



<p class="CellLabel">
 In[192]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_3.gif" alt="SeriesAndTransformCH_3.gif" width="222" height="42" style="vertical-align:middle" />
</p>

<p class="Text">
 &#25968;&#21015;&#30340;&#21069;&#20960;&#39033;&#26159;&#65306;
</p>



<p class="CellLabel">
 In[193]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_4.gif" alt="SeriesAndTransformCH_4.gif" width="379" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[193]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_5.gif" alt="SeriesAndTransformCH_5.gif" width="312" height="32" style="vertical-align:middle" />
</p>

<p class="Text">
 &#25105;&#20204;&#21487;&#20197;&#25226;&#21508;&#39033;&#22312;&#22270;&#19978;&#34920;&#31034;&#20986;&#26469;&#12290;&#20854;&#20013;
</p>



<p class="CellLabel">
 In[194]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_6.gif" alt="SeriesAndTransformCH_6.gif" width="1699" height="131" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[195]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_7.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n - 1 &amp;#36890;&amp;#39033;&amp;#20026; (n+(-1 )&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)/n &amp;#30340;&amp;#25968;&amp;#21015;" width="600" height="388" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_8.gif" alt="SeriesAndTransformCH_8.gif" width="605" height="205" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Text">
 &#20174;&#36825;&#20010;&#22270;&#20013;&#30475;&#21040;&#36825;&#20010;&#25968;&#21015;&#30340;&#26497;&#38480;&#36890;&#39033;&#22823;&#27010;&#26159;&#36234;&#26469;&#36234;&#25509;&#36817; 1 &#30340;&#12290;&#37027;&#20040;&#23427;&#30340;&#26497;&#38480;&#21040;&#24213;&#26159;&#19981;&#26159; 1 &#21602;&#65311;
</p>



<p class="CellLabel">
 In[196]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_9.gif" alt="SeriesAndTransformCH_9.gif" width="271" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[196]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_10.gif" alt="SeriesAndTransformCH_10.gif" width="105" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 &#30830;&#23454;&#26159; 1 &#12290;
</p>



<p class="Subsubsection">
 &#24773;&#24418;&#20108;
</p>



<p class="Text">
 &#21478;&#19968;&#31181;&#24773;&#24418;&#26159;&#36825;&#26679;&#30340;&#12290;
</p>



<p class="CellLabel">
 In[197]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_11.gif" alt="SeriesAndTransformCH_11.gif" width="162" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[198]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_12.gif" alt="SeriesAndTransformCH_12.gif" width="379" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[198]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_13.gif" alt="SeriesAndTransformCH_13.gif" width="396" height="32" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[199]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_14.gif" alt="SeriesAndTransformCH_14.gif" width="1777" height="131" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[200]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_15.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-n &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&amp;#30340;&amp;#25968;&amp;#21015;" width="600" height="388" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_16.gif" alt="SeriesAndTransformCH_16.gif" width="605" height="205" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Subsubsection">
 &#24773;&#24418;&#19977;
</p>



<p class="CellLabel">
 In[201]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_17.gif" alt="SeriesAndTransformCH_17.gif" width="201" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[202]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_18.gif" alt="SeriesAndTransformCH_18.gif" width="379" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[202]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_19.gif" alt="SeriesAndTransformCH_19.gif" width="511" height="37" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[203]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_20.gif" alt="SeriesAndTransformCH_20.gif" width="1782" height="199" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[204]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_21.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1/n &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;#30340;&amp;#25968;&amp;#21015;" width="600" height="397" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_22.gif" alt="SeriesAndTransformCH_22.gif" width="605" height="214" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Subsubsection">
 &#24773;&#24418;&#22235;
</p>



<p class="CellLabel">
 In[205]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_23.gif" alt="SeriesAndTransformCH_23.gif" width="259" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[206]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_24.gif" alt="SeriesAndTransformCH_24.gif" width="379" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[206]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_25.gif" alt="SeriesAndTransformCH_25.gif" width="472" height="68" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[207]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_26.gif" alt="SeriesAndTransformCH_26.gif" width="1852" height="131" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[208]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_27.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(-x Sin (1/x)) &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;#30340;&amp;#25968;&amp;#21015;" width="600" height="388" style="vertical-align:middle" /></span></td>
 </tr>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_28.gif" alt="SeriesAndTransformCH_28.gif" width="605" height="205" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="CellLabel">
 In[209]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_29.gif" alt="SeriesAndTransformCH_29.gif" width="288" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[209]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_30.gif" alt="SeriesAndTransformCH_30.gif" width="15" height="32" style="vertical-align:middle" />
</p>

<p class="Text">
 &#26377;&#19968;&#28857;&#35201;&#24456;&#23567;&#24515;&#65292;&#21363;&#36825;&#20010;&#25968;&#37327;&#36890;&#39033;&#20889;&#20986;&#26469;&#34429;&#28982;&#26159;&#19968;&#20010;&#36882;&#20943;&#30340;&#65292;&#28982;&#32780;&#36825;&#20010;&#36890;&#39033;&#25152;&#23545;&#24212;&#30340;&#36830;&#32493;&#33258;&#21464;&#37327;&#30340;&#20989;&#25968;&#21364;&#26159;&#20010;&#25391;&#33633;&#30340;&#12290;
</p>



<p class="CellLabel">
 In[210]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_31.gif" alt="SeriesAndTransformCH_31.gif" width="637" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[210]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_32.gif" alt="Graphics: (-x Sin (1/x)) e" width="300" height="200" style="vertical-align:middle" />
</p>

<p class="Text">
 &#36825;&#26159;&#19968;&#20010;&#26377;&#35686;&#31034;&#24615;&#30340;&#20363;&#23376;&#12290;&#26377;&#26102;&#20505;&#25105;&#20204;&#25214;&#20102;&#20960;&#20010;&#33258;&#21464;&#37327;&#65292;&#31639;&#20102;&#20989;&#25968;&#20540;&#65292;&#28982;&#21518;&#25105;&#20204;&#23601;&#27494;&#26029;&#30340;&#32473;&#20986;&#20102;&#20989;&#25968;&#26159;&#20010;&#21333;&#35843;&#24615;&#31561;&#24615;&#36136;&#65292;&#30475;&#30475;&#36825;&#20010;&#20363;&#23376;&#30340;&#24773;&#20917;&#65292;&#25105;&#20204;&#23601;&#30693;&#36947;&#26377;&#26102;&#20505;&#26159;&#24517;&#39035;&#24456;&#23567;&#24515;&#30340;&#12290;
</p>



<p class="Subsubsection">
 &#20854;&#20182;&#24773;&#24418;
</p>



<p class="Text">
 &#24403;&#28982;&#36824;&#29992;&#20854;&#20182;&#30340;&#24773;&#24418;&#12290;&#27604;&#22914;&#20989;&#25968;&#19968;&#30452;&#20445;&#25345;&#22312;&#26576;&#20540;&#19979;&#26041;&#65292;&#20294;&#26159;&#21364;&#38663;&#33633;&#30528;&#25509;&#36817;&#35813;&#20540;&#31561;&#31561;&#12290;&#36824;&#29992;&#36235;&#20110;&#26080;&#31351;&#30340;&#21508;&#31181;&#24773;&#20917;&#12290;
</p>



<p class="Subsection">
 &#25968;&#39033;&#32423;&#25968;&#25910;&#25947;
</p>



<p class="Text">
 &#32423;&#25968;&#26159;&#21542;&#25910;&#25947;&#65292;&#38656;&#35201;&#21028;&#26029;&#32423;&#25968;&#21644;&#38543;&#39033;&#25968;&#30340;&#21464;&#21270;&#36235;&#21183;&#12290;&#25105;&#20204;&#26377;&#21508;&#31181;&#20934;&#21017;&#26469;&#21028;&#26029;&#65292;&#19981;&#36807;&#25105;&#20204;&#36825;&#37324;&#19981;&#26159;&#26469;&#35752;&#35770;&#20934;&#21017;&#30340;&#65292;&#32780;&#26159;&#26469;&#30475;&#22270;&#30340;&#12290;
</p>



<p class="Subsubsection">
 &#20851;&#20110;&#25910;&#25947;&#30340;&#31616;&#21333;&#20363;&#23376;
</p>



<p class="Text">
 &#35843;&#21644;&#32423;&#25968;&#26159;&#19968;&#20010;&#24456;&#32463;&#20856;&#30340;&#32423;&#25968;&#12290;
</p>



<p class="CellLabel">
 In[211]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_33.gif" alt="SeriesAndTransformCH_33.gif" width="281" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[211]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_34.gif" alt="SeriesAndTransformCH_34.gif" width="303" height="32" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[212]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_35.gif" alt="SeriesAndTransformCH_35.gif" width="300" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[212]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_36.gif" alt="SeriesAndTransformCH_36.gif" width="140" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[213]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_37.gif" alt="SeriesAndTransformCH_37.gif" width="828" height="223" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[213]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_38.gif" alt="Graphics:&amp;#35843;&amp;#21644;&amp;#25968;" width="300" height="203" style="vertical-align:middle" /></span></td>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_39.gif" alt="Graphics:&amp;#35843;&amp;#21644;&amp;#32423;&amp;#25968;&amp;#21644;" width="300" height="205" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Text">
 &#32487;&#32493;&#24448;&#21518;&#30011;&#65292;&#21487;&#20197;&#21457;&#29616;&#32423;&#25968;&#21644;&#20381;&#28982;&#27809;&#26377;&#20572;&#27490;&#22686;&#38271;&#30340;&#36235;&#21183;&#65292;&#23454;&#38469;&#19978;&#35843;&#21644;&#32423;&#25968;&#26159;&#21457;&#25955;&#30340;&#65306;
</p>



<p class="CellLabel">
 In[214]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_40.gif" alt="SeriesAndTransformCH_40.gif" width="322" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[214]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_41.gif" alt="SeriesAndTransformCH_41.gif" width="27" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 &#19978;&#38754;&#22312;&#30011;&#35843;&#21644;&#32423;&#25968;&#30340;&#22270;&#20687;&#30340;&#26102;&#20505;&#65292;&#25105;&#20026;&#20160;&#20040;&#35201;&#25226;&#32447;&#26465;&#19979;&#38754;&#21152;&#31446;&#32447;&#38452;&#24433;&#21602;&#65311;&#32423;&#25968;&#21644;&#26159;&#20160;&#20040;&#24847;&#24605;&#65311;&#23601;&#26159;&#25105;&#25152;&#30011;&#30340;&#36825;&#20123;&#25968;&#20540;&#30340;&#32447;&#27573;&#30340;&#38271;&#24230;&#21152;&#36215;&#26469;&#12290;&#25110;&#32773;&#65292;&#19968;&#20010;&#26356;&#22909;&#30340;&#29702;&#35299;&#26041;&#27861;&#26159;&#65292;&#25105;&#20204;&#25226;&#24038;&#36793;&#30340;&#37027;&#20010;&#30011;&#25104; BarChart&#65292;&#22914;&#19979;&#22270;
</p>



<p class="CellLabel">
 In[215]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_42.gif" alt="SeriesAndTransformCH_42.gif" width="245" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[215]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_43.gif" alt="SeriesAndTransformCH_43.gif" width="360" height="218" style="vertical-align:middle;" usemap="#map_43" />
<map name="map_43">
<area shape="rect" coords="345,212,352,207" title="1<br />--<br />50" nohref="" />
<area shape="rect" coords="339,212,346,206" title="1<br />--<br />49" nohref="" />
<area shape="rect" coords="332,212,339,206" title="1<br />--<br />48" nohref="" />
<area shape="rect" coords="326,212,333,206" title="1<br />--<br />47" nohref="" />
<area shape="rect" coords="319,212,326,206" title="1<br />--<br />46" nohref="" />
<area shape="rect" coords="312,212,319,206" title="1<br />--<br />45" nohref="" />
<area shape="rect" coords="306,212,313,206" title="1<br />--<br />44" nohref="" />
<area shape="rect" coords="299,212,306,206" title="1<br />--<br />43" nohref="" />
<area shape="rect" coords="292,212,299,206" title="1<br />--<br />42" nohref="" />
<area shape="rect" coords="286,212,293,206" title="1<br />--<br />41" nohref="" />
<area shape="rect" coords="279,212,286,206" title="1<br />--<br />40" nohref="" />
<area shape="rect" coords="272,212,279,205" title="1<br />--<br />39" nohref="" />
<area shape="rect" coords="266,212,273,205" title="1<br />--<br />38" nohref="" />
<area shape="rect" coords="259,212,266,205" title="1<br />--<br />37" nohref="" />
<area shape="rect" coords="252,212,260,205" title="1<br />--<br />36" nohref="" />
<area shape="rect" coords="246,212,253,205" title="1<br />--<br />35" nohref="" />
<area shape="rect" coords="239,212,246,205" title="1<br />--<br />34" nohref="" />
<area shape="rect" coords="233,212,240,204" title="1<br />--<br />33" nohref="" />
<area shape="rect" coords="226,212,233,204" title="1<br />--<br />32" nohref="" />
<area shape="rect" coords="219,212,226,204" title="1<br />--<br />31" nohref="" />
<area shape="rect" coords="213,212,220,204" title="1<br />--<br />30" nohref="" />
<area shape="rect" coords="206,212,213,204" title="1<br />--<br />29" nohref="" />
<area shape="rect" coords="199,212,206,203" title="1<br />--<br />28" nohref="" />
<area shape="rect" coords="193,212,200,203" title="1<br />--<br />27" nohref="" />
<area shape="rect" coords="186,212,193,203" title="1<br />--<br />26" nohref="" />
<area shape="rect" coords="179,212,186,202" title="1<br />--<br />25" nohref="" />
<area shape="rect" coords="173,212,180,202" title="1<br />--<br />24" nohref="" />
<area shape="rect" coords="166,212,173,202" title="1<br />--<br />23" nohref="" />
<area shape="rect" coords="160,212,167,201" title="1<br />--<br />22" nohref="" />
<area shape="rect" coords="153,212,160,201" title="1<br />--<br />21" nohref="" />
<area shape="rect" coords="146,212,153,200" title="1<br />--<br />20" nohref="" />
<area shape="rect" coords="140,212,147,200" title="1<br />--<br />19" nohref="" />
<area shape="rect" coords="133,212,140,199" title="1<br />--<br />18" nohref="" />
<area shape="rect" coords="126,212,133,199" title="1<br />--<br />17" nohref="" />
<area shape="rect" coords="120,212,127,198" title="1<br />--<br />16" nohref="" />
<area shape="rect" coords="113,212,120,197" title="1<br />--<br />15" nohref="" />
<area shape="rect" coords="106,212,113,196" title="1<br />--<br />14" nohref="" />
<area shape="rect" coords="100,212,107,195" title="1<br />--<br />13" nohref="" />
<area shape="rect" coords="93,212,100,194" title="1<br />--<br />12" nohref="" />
<area shape="rect" coords="87,212,94,192" title="1<br />--<br />11" nohref="" />
<area shape="rect" coords="80,212,87,190" title="1<br />--<br />10" nohref="" />
<area shape="rect" coords="73,212,80,188" title="1<br />-<br />9" nohref="" />
<area shape="rect" coords="67,212,74,185" title="1<br />-<br />8" nohref="" />
<area shape="rect" coords="60,212,67,181" title="1<br />-<br />7" nohref="" />
<area shape="rect" coords="53,212,60,176" title="1<br />-<br />6" nohref="" />
<area shape="rect" coords="47,212,54,170" title="1<br />-<br />5" nohref="" />
<area shape="rect" coords="40,212,47,159" title="1<br />-<br />4" nohref="" />
<area shape="rect" coords="33,212,40,142" title="1<br />-<br />3" nohref="" />
<area shape="rect" coords="27,212,34,108" title="1<br />-<br />2" nohref="" />
<area shape="rect" coords="20,212,27,6" title="1" nohref="" />
</map>
</p>

<p class="Text">
 &#25105;&#20204;&#21487;&#20197;&#35748;&#20026;&#32423;&#25968;&#21644;&#23601;&#26159;&#36825;&#20123;&#31446;&#26465;&#30340;&#38754;&#31215;&#65292;&#22240;&#20026;&#36825;&#20123;&#31446;&#26465;&#30340;&#23485;&#37117;&#26159; 1 &#12290;&#20063;&#23601;&#26159;&#35828;&#65292;&#34429;&#28982;&#38543;&#30528; n &#22686;&#22823;&#65292;&#27599;&#39033;&#30340;&#20540;&#36234;&#26469;&#36234;&#23567;&#65292;&#20294;&#26159;&#36824;&#26159;&#20943;&#23567;&#30340;&#19981;&#22815;&#24555;&#65288;&#30475;&#19978;&#38754;&#35843;&#21644;&#32423;&#25968;&#21644;&#30340;&#22270;&#21644;&#32423;&#25968;&#21644;&#26497;&#38480;&#30340;&#32467;&#26524;&#65289;&#12290;
</p>



<p class="Text">
 &#25105;&#20204;&#31245;&#24494;&#25913;&#21160;&#19968;&#19979;&#65292;&#25226;&#21407;&#26469;&#36890;&#39033;&#30340;&#20998;&#27597;&#19978;&#30340; n &#25442;&#25104; n^2 &#12290;&#36825;&#26679;&#25105;&#20204;&#20877;&#30475;&#30475;&#12290;
</p>



<p class="CellLabel">
 In[216]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_44.gif" alt="SeriesAndTransformCH_44.gif" width="315" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[216]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_45.gif" alt="SeriesAndTransformCH_45.gif" width="161" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[217]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_46.gif" alt="SeriesAndTransformCH_46.gif" width="744" height="224" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[217]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_47.gif" alt="Graphics:&amp;#35843;&amp;#21644;&amp;#25968;" width="300" height="203" style="vertical-align:middle" /></span></td>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_48.gif" alt="Graphics:&amp;#35843;&amp;#21644;&amp;#32423;&amp;#25968;&amp;#21644;" width="300" height="203" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Text">
 &#25913;&#36807;&#20043;&#21518;&#30340;&#32423;&#25968;&#38543;&#30528;&#39033;&#25968;&#30340;&#22686;&#21152;&#20943;&#23567;&#30340;&#26356;&#24555;&#20102;&#12290;&#20174;&#21491;&#20391;&#30340;&#32423;&#25968;&#21644;&#30340;&#24773;&#20917;&#26469;&#30475;&#65292;&#26377;&#24076;&#26395;&#26159;&#19968;&#20010;&#25910;&#25947;&#30340;&#12290;&#25105;&#20204;&#26469;&#39564;&#35777;&#19968;&#19979;&#65306;
</p>



<p class="CellLabel">
 In[218]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_49.gif" alt="SeriesAndTransformCH_49.gif" width="325" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[218]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_50.gif" alt="SeriesAndTransformCH_50.gif" width="39" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 &#26524;&#28982;&#26159;&#25910;&#25947;&#30340;&#12290;&#20063;&#23601;&#26159;&#35828;&#24403;&#25105;&#20204;&#35753;&#31532;&#19968;&#20010;&#35843;&#21644;&#32423;&#25968;&#20943;&#23567;&#36895;&#24230;&#30340;&#26356;&#24555;&#20043;&#21518;&#65292;&#26377;&#21487;&#33021;&#33719;&#24471;&#19968;&#20010;&#25910;&#25947;&#30340;&#32423;&#25968;&#12290;
</p>



<p class="Text">
 &#36825;&#20004;&#20010;&#20363;&#23376;&#20063;&#21578;&#35785;&#25105;&#20204;&#65292;&#34429;&#28982;&#35843;&#21644;&#32423;&#25968;&#21482;&#30475;&#24038;&#36793;&#30340;&#32423;&#25968;&#20998;&#24067;&#30340;&#22270;&#20284;&#20046;&#26159;&#19982;&#27178;&#36724;&#25152;&#22841;&#38754;&#31215;&#26159;&#25910;&#25947;&#30340;&#65288;&#27605;&#31455;&#21333;&#35843;&#20943;&#23569;&#22043;&#65289;&#65292;&#20294;&#26159;&#25105;&#20204;&#19981;&#33021;&#30475;&#30475;&#36825;&#20010;&#22270;&#23601;&#19979;&#32467;&#35770;&#65292;&#32780;&#19988;&#23454;&#38469;&#19978;&#19978;&#38754;&#35777;&#26126;&#25105;&#20204;&#30340;&#24863;&#35273;&#26159;&#38169;&#30340;&#12290;&#25152;&#20197;&#25105;&#20204;&#38656;&#35201;&#19968;&#20123;&#23450;&#29702;&#19968;&#20123;&#20934;&#21017;&#26469;&#24110;&#21161;&#25105;&#20204;&#20570;&#25910;&#25947;&#21028;&#26029;&#12290;
</p>



<p class="Subsubsection">
 &#26465;&#20214;&#25910;&#25947;&#30340;&#20363;&#23376;
</p>



<p class="Text">
 &#22914;&#26524;&#25105;&#20204;&#30340;&#32423;&#25968; An &#26159;&#25910;&#25947;&#30340;&#65292;&#20294;&#26159; |An| &#32423;&#25968;&#21364;&#19981;&#25910;&#25947;&#65292;&#37027;&#20040;&#25105;&#20204;&#23601;&#35828;&#36825;&#26159;&#26465;&#20214;&#25910;&#25947;&#12290;
</p>



<p class="Text">
 &#25105;&#20204;&#25343;&#33713;&#24067;&#23612;&#20857;&#32423;&#25968;&#26469;&#20570;&#20363;&#23376;&#12290;&#21508;&#20010;&#39033;&#20026;&#65306;
</p>



<p class="CellLabel">
 In[219]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_51.gif" alt="SeriesAndTransformCH_51.gif" width="342" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[219]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_52.gif" alt="SeriesAndTransformCH_52.gif" width="348" height="32" style="vertical-align:middle" />
</p>

<p class="Text">
 &#32423;&#25968;&#20026;
</p>



<p class="CellLabel">
 In[220]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_53.gif" alt="SeriesAndTransformCH_53.gif" width="283" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[220]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_54.gif" alt="SeriesAndTransformCH_54.gif" width="284" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[221]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_55.gif" alt="SeriesAndTransformCH_55.gif" width="778" height="228" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[221]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_56.gif" alt="Graphics:&amp;#33713;&amp;#24067;&amp;#23612;&amp;#20857;" width="300" height="185" style="vertical-align:middle" /></span></td>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_57.gif" alt="Graphics:&amp;#33713;&amp;#24067;&amp;#23612;&amp;#20857;&amp;#32423;&amp;#25968;" width="300" height="203" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Text">
 &#30475;&#36215;&#26469;&#26159;&#25910;&#25947;&#30340;&#65292;&#25105;&#20204;&#35777;&#26126;&#19968;&#19979;&#65306;
</p>



<p class="CellLabel">
 In[222]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_58.gif" alt="SeriesAndTransformCH_58.gif" width="224" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[222]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_59.gif" alt="SeriesAndTransformCH_59.gif" width="50" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 &#30830;&#23454;&#26159;&#25910;&#25947;&#30340;&#12290;
</p>



<p class="Text">
 &#32780;&#33713;&#24067;&#23612;&#20857;&#32423;&#25968;&#22914;&#26524;&#27599;&#39033;&#21152;&#32477;&#23545;&#20540;&#65292;&#23601;&#21464;&#25104;&#20102;&#35843;&#21644;&#32423;&#25968;&#65292;&#25105;&#20204;&#21069;&#38754;&#35777;&#26126;&#20102;&#35843;&#21644;&#32423;&#25968;&#19981;&#25910;&#25947;&#12290;&#25152;&#20197;&#33713;&#24067;&#23612;&#20857;&#32423;&#25968;&#20854;&#23454;&#26159;&#26465;&#20214;&#25910;&#25947;&#30340;&#12290;
</p>



<p class="Subsection">
 &#20989;&#25968;&#32423;&#25968;
</p>



<p class="Text">
 &#38500;&#20102;&#25968;&#39033;&#32423;&#25968;&#65292;&#25105;&#20204;&#36824;&#26377;&#20989;&#25968;&#32423;&#25968;&#12290;&#20989;&#25968;&#32423;&#25968;&#26159;&#19968;&#20010;&#24456;&#37325;&#35201;&#30340;&#27010;&#24565;&#65292;&#22240;&#20026;&#36825;&#20250;&#28041;&#21450;&#21040;&#25105;&#20204;&#21518;&#38754;&#24456;&#22810;&#30340;&#20869;&#23481;&#12290;
</p>



<p class="Text">
 &#19968;&#20010;&#31616;&#21333;&#30340;&#20989;&#25968;&#32423;&#25968;&#30340;&#39033;&#30340;&#20363;&#23376;&#26159;&#65306;
</p>



<p class="CellLabel">
 In[223]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_60.gif" alt="SeriesAndTransformCH_60.gif" width="332" height="19" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[223]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_61.gif" alt="SeriesAndTransformCH_61.gif" width="648" height="18" style="vertical-align:middle" />
</p>

<p class="Text">
 &nbsp;&nbsp;&#30456;&#24212;&#30340;&#32423;&#25968;&#65288;&#21644;&#65289;&#26159;&#65306;
</p>



<p class="CellLabel">
 In[224]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_62.gif" alt="SeriesAndTransformCH_62.gif" width="349" height="19" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[224]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_63.gif" alt="SeriesAndTransformCH_63.gif" width="41" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[225]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_64.gif" alt="SeriesAndTransformCH_64.gif" width="269" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[225]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_65.gif" alt="SeriesAndTransformCH_65.gif" width="260" height="18" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 In[226]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_66.gif" alt="SeriesAndTransformCH_66.gif" width="827" height="157" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[226]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_67.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n - 1&nbsp;&nbsp;&nbsp;&nbsp;n &amp;#36890;&amp;#39033;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- x" width="300" height="185" style="vertical-align:middle" /></span></td>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_68.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n - 1&nbsp;&nbsp;&nbsp;&nbsp;n &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- x&nbsp;&nbsp;&amp;#30340;&amp;#20989;&amp;#25968;&amp;#32423;&amp;#25968;" width="300" height="190" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Text">
 &#24038;&#36793;&#26159;&#21508;&#20010;&#36890;&#39033;&#65292;&#38543;&#30528; n &#30340;&#22686;&#21152;&#65292;&#36890;&#39033;&#20989;&#25968;&#20540;&#36234;&#26469;&#36234;&#23567;&#65307;&#21491;&#36793;&#26159;&#32423;&#25968;&#30340;&#24773;&#20917;&#65292;&#38543;&#30528; n &#30340;&#22686;&#21152;&#65292;&#32423;&#25968;&#22312; (0,1) &#37096;&#20998;&#37117;&#26159;&#38480;&#21046;&#22312; 1 &#20197;&#19979;&#30340;&#65292;&#20294;&#26159;&#22312; (1,Infinity) &#33539;&#22260;&#20869;&#30475;&#36215;&#26469;&#21364;&#27809;&#26377;&#19979;&#38480;&#12290;
</p>



<p class="Text">
 &#25105;&#20204;&#26469;&#39564;&#35777;&#19978;&#38754;&#30340;&#30452;&#35266;&#21360;&#35937;&#65306;
</p>



<p class="CellLabel">
 In[227]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_69.gif" alt="SeriesAndTransformCH_69.gif" width="589" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[227]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_70.gif" alt="SeriesAndTransformCH_70.gif" width="360" height="227" style="vertical-align:middle" />
</p>

<p class="Text">
 &#22312;&#19978;&#38754;&#30340;&#32447;&#27573;&#30340;&#31471;&#28857;&#19978;&#30475;&#19981;&#20986;&#26469;&#65292;&#25105;&#20204;&#21333;&#29420;&#32473;&#20010;&#25968;&#23383;&#65306;
</p>



<p class="Text">
 &#22312; x=1 &#28857;&#65306;
</p>



<p class="CellLabel">
 In[228]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_71.gif" alt="SeriesAndTransformCH_71.gif" width="293" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[228]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_72.gif" alt="SeriesAndTransformCH_72.gif" width="8" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 &#22312; x=0 &#28857;&#65306;
</p>



<p class="CellLabel">
 In[229]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_73.gif" alt="SeriesAndTransformCH_73.gif" width="293" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[229]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_74.gif" alt="SeriesAndTransformCH_74.gif" width="8" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 &#20026;&#20160;&#20040; x&gt;1 &#30340;&#37096;&#20998;&#27809;&#26377;&#26174;&#31034;&#65311;&#25105;&#20204;&#37318;&#28857;&#30475;&#30475;&#12290;&#21462; x &#20026; {1.1,1.2,1.3,1.4,1.5,1.6}&#20960;&#20010;&#28857;&#65306;
</p>



<p class="CellLabel">
 In[230]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_75.gif" alt="SeriesAndTransformCH_75.gif" width="630" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[230]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_76.gif" alt="SeriesAndTransformCH_76.gif" width="201" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 &#26377;&#31181;&#24456;&#37325;&#35201;&#30340;&#24130;&#32423;&#25968;&#26159;&#24130;&#32423;&#25968;&#12290;&#25105;&#20204;&#21069;&#38754;&#30475;&#20102;&#33713;&#24067;&#23612;&#20857;&#32423;&#25968;&#65292;&#23601;&#26159;&#20197; 1/n x^n &#24130;&#32423;&#25968;&#30340;&#19968;&#31181;&#29305;&#27530;&#24773;&#20917;&#65288;x=-1&#65289;
</p>



<p class="Text">
 &#36825;&#20010;&#29305;&#27530;&#30340;&#24130;&#32423;&#25968;&#36890;&#39033;&#65306;
</p>



<p class="CellLabel">
 In[231]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_77.gif" alt="SeriesAndTransformCH_77.gif" width="305" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[231]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_78.gif" alt="SeriesAndTransformCH_78.gif" width="391" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 &#26126;&#26174;&#24403; x=-1 &#26102;&#23601;&#21464;&#25104;&#33713;&#24067;&#23612;&#20857;&#32423;&#25968;&#36890;&#39033;&#20102;&#12290;
</p>



<p class="Text">
 &#24130;&#32423;&#25968;&#37324;&#38754;&#26377;&#20010;&#38463;&#36125;&#23572;&#23450;&#29702;&#65292;&#35828;&#30340;&#26159;&#22914;&#26524;&#24130;&#32423;&#25968;&#22312; x=r&gt;0 &#26102;&#25910;&#25947;&#65292;&#37027;&#20040;&#24130;&#32423;&#25968;&#22312;&#21306;&#38388; [0,r] &#19978;&#19968;&#33268;&#25910;&#25947;&#12290;&#25105;&#20204;&#36890;&#36807;&#20363;&#23376;&#26469;&#24418;&#35937;&#30340;&#30475;&#30475;&#36825;&#20010;&#23450;&#29702;&#12290;&#36890;&#39033;&#65306;
</p>



<p class="CellLabel">
 In[232]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_79.gif" alt="SeriesAndTransformCH_79.gif" width="233" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[232]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_80.gif" alt="SeriesAndTransformCH_80.gif" width="399" height="35" style="vertical-align:middle" />
</p>

<p class="Text">
 &#32423;&#25968;&#21644;
</p>



<p class="CellLabel">
 In[233]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_81.gif" alt="SeriesAndTransformCH_81.gif" width="400" height="39" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[233]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_82.gif" alt="SeriesAndTransformCH_82.gif" width="318" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 &#36825;&#20010;&#32423;&#25968;&#22312; x=1 &#26102;&#30340;&#26497;&#38480;&#65306;
</p>



<p class="CellLabel">
 In[234]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_83.gif" alt="SeriesAndTransformCH_83.gif" width="326" height="15" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[234]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_84.gif" alt="SeriesAndTransformCH_84.gif" width="59" height="15" style="vertical-align:middle" />
</p>

<p class="Text">
 &#37027;&#20040;&#25353;&#29031;&#38463;&#36125;&#23572;&#23450;&#29702;&#65292;&#25105;&#20204;&#30340;&#36825;&#20010;&#24130;&#32423;&#25968;&#22312; [0,1] &#19978;&#19968;&#33268;&#25910;&#25947;&#30340;&#12290;
</p>



<p class="CellLabel">
 In[235]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_85.gif" alt="SeriesAndTransformCH_85.gif" width="837" height="213" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[235]=
</p>



<table class='Output'>
 <tr style='vertical-align: baseline;'>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_86.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n - 1&nbsp;&nbsp;&nbsp;&nbsp;n &amp;#36890;&amp;#39033;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- x" width="300" height="185" style="vertical-align:middle" /></span></td>
  <td style='text-align: center;'><span><img src="HTMLFiles/SeriesAndTransformCH_87.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n - 1&nbsp;&nbsp;&nbsp;&nbsp;n &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- x&nbsp;&nbsp;&amp;#30340;&amp;#20989;&amp;#25968;&amp;#32423;&amp;#25968;" width="300" height="185" style="vertical-align:middle" /></span></td>
 </tr>
</table>

<p class="Text">
 &#30475;&#36215;&#26469;&#26159;&#22312; (0,1) &#25910;&#25947;&#30340;&#12290;&#36825;&#20010;&#32423;&#25968;&#21644;&#22312; 0&lt;=x&lt;=1 &#26102;&#26159;&#36882;&#22686;&#30340;&#65292;&#22914;&#26524;&#22312; x=1 &#22788;&#25910;&#25947;&#65292;&#37027;&#20040;&#22312; [0,1] &#19978;&#20063;&#26159;&#25910;&#25947;&#30340;&#65292;&#32780;&#19988;&#26159;&#19968;&#33268;&#25910;&#25947;&#65288;&#38656;&#35777;&#26126;&#65292;&#30452;&#35266;&#30340;&#35831;&#30475;&#19979;&#22270;&#65292;&#32472;&#21046;&#20102; 100 &#39033;&#21040; 109 &#39033;&#12290;&#65289;&#12290;
</p>



<p class="CellLabel">
 In[236]:=
</p>



<p class="Input">
 <img src="HTMLFiles/SeriesAndTransformCH_88.gif" alt="SeriesAndTransformCH_88.gif" width="734" height="42" style="vertical-align:middle" />
</p>

<p class="CellLabel">
 Out[236]=
</p>



<p class="Output">
 <img src="HTMLFiles/SeriesAndTransformCH_89.gif" alt="Graphics:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n - 1&nbsp;&nbsp;&nbsp;&nbsp;n &amp;#36890;&amp;#39033;&amp;#20026;&nbsp;&nbsp;x&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- x&nbsp;&nbsp;&amp;#30340;&amp;#20989;&amp;#25968;&amp;#32423;&amp;#25968;" width="300" height="185" style="vertical-align:middle" />
</p>




<div style="font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;">
 <a href="http://www.wolfram.com/products/mathematica/" style="color:#000; text-decoration:none;">
  <img src="HTMLFiles/spikeyIcon.png" alt="Spikey" width="20" height="21" style="padding-right:2px; border:0px solid white; vertical-align:middle;" />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 8.0
 </a>
</div>
</body>

</html>
